FROM rust:1.93.1 AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY servidor/Cargo.toml servidor/Cargo.toml
COPY cliente/Cargo.toml cliente/Cargo.toml
COPY protocolo/Cargo.toml protocolo/Cargo.toml
RUN mkdir -p servidor/src cliente/src protocolo/src && \
    echo "fn main() {}" > servidor/src/main.rs && \
    echo "fn main() {}" > cliente/src/main.rs && \
    echo "" > protocolo/src/lib.rs
RUN cargo build --release -p servidor
COPY servidor/src servidor/src
COPY protocolo/src protocolo/src
RUN touch servidor/src/main.rs protocolo/src/lib.rs
RUN cargo build --release -p servidor
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/servidor /usr/local/bin/servidor
EXPOSE 8080
CMD ["servidor"]